[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="4d4b0172-ac47-4788-946c-a49126dd18c2")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="4d4b0172-ac47-4788-946c-a49126dd18c2")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="736bed7b-fbfb-4d2b-a077-07a7eaafadc7")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="736bed7b-fbfb-4d2b-a077-07a7eaafadc7")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="dd6d08d5-e5d5-413d-85d9-3c7e8604e2b5")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="dd6d08d5-e5d5-413d-85d9-3c7e8604e2b5")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="3d162724-98ac-40be-92ab-628bd76cb5e9")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="3d162724-98ac-40be-92ab-628bd76cb5e9")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="17cb61ad-1d44-4e58-a630-8e99a6b87f43")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="17cb61ad-1d44-4e58-a630-8e99a6b87f43")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="202b587a-775e-4c46-af03-a72671372c2d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="202b587a-775e-4c46-af03-a72671372c2d")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="3d6a3ba0-e1ce-42f8-867f-a5f2d1a81c56")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="3d6a3ba0-e1ce-42f8-867f-a5f2d1a81c56")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="5646e6d1-3063-465e-817a-12932b3c2657")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="5646e6d1-3063-465e-817a-12932b3c2657")> element input value is rahularora1985
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="1c73f474-db72-4af4-b300-f9a002fc29c0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="070ef993fcbbc18886420fce17964994", element="1c73f474-db72-4af4-b300-f9a002fc29c0")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully