[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="f40aa6bd-6d8c-4324-9535-b12247c3bc2a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="f40aa6bd-6d8c-4324-9535-b12247c3bc2a")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="0162c041-cb0d-4240-9984-07c37f83d514")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="0162c041-cb0d-4240-9984-07c37f83d514")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="1d7ae08c-6853-4fe9-9506-cc083aabefd4")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="1d7ae08c-6853-4fe9-9506-cc083aabefd4")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="d8a8ea03-57f1-4a44-8828-a5047f39e0f8")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="d8a8ea03-57f1-4a44-8828-a5047f39e0f8")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="142e7f75-f1ce-4f73-a769-390ece3c713e")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="142e7f75-f1ce-4f73-a769-390ece3c713e")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="fc41a468-37d2-45d6-991a-56066a58ca9c")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="fc41a468-37d2-45d6-991a-56066a58ca9c")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="13e0c328-f9e3-42ed-a90e-8c8ed3eadca9")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="13e0c328-f9e3-42ed-a90e-8c8ed3eadca9")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="9034cb7d-94da-42e4-b856-580afabc9be0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="9034cb7d-94da-42e4-b856-580afabc9be0")> element input value is rahularora1988
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="9c348d57-1601-43f0-901f-17ea742f2253")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ffab7ca2419eca3d835ab1149b7a2c5e", element="9c348d57-1601-43f0-901f-17ea742f2253")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully