[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="58f9910f-7a03-4a3f-8d69-75df3d03402f")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:505 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="58f9910f-7a03-4a3f-8d69-75df3d03402f")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="8bc38b3c-0d68-4e8a-8b38-ca02d621c161")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:58 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="8bc38b3c-0d68-4e8a-8b38-ca02d621c161")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="092955b0-d07c-4374-8d49-5eb1a486a378")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="092955b0-d07c-4374-8d49-5eb1a486a378")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="2cf3dbbf-80a1-43e6-8e04-9528a2ba2e59")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="2cf3dbbf-80a1-43e6-8e04-9528a2ba2e59")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="e07d4f72-e85e-4ca2-b341-d4ec9c2f962b")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="e07d4f72-e85e-4ca2-b341-d4ec9c2f962b")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="5253c13d-811e-4b5c-9434-81092f7b5ba5")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:104 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="5253c13d-811e-4b5c-9434-81092f7b5ba5")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="86cc023e-b37a-4022-a887-f5b8617424eb")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="86cc023e-b37a-4022-a887-f5b8617424eb")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="c627e294-2a2e-4f05-a4bd-3e74b03f5a6d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="c627e294-2a2e-4f05-a4bd-3e74b03f5a6d")> element input value is rahularora1987
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="6edbfdee-6864-44ec-8555-6f15bb88810a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="16c7785182449ea047925394242b8267", element="6edbfdee-6864-44ec-8555-6f15bb88810a")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully