[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="d4ec7621-b477-46d3-8f27-69cf31a98377")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:505 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="d4ec7621-b477-46d3-8f27-69cf31a98377")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="ec1b1609-88be-4db0-b9fb-559ffe330941")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:58 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="ec1b1609-88be-4db0-b9fb-559ffe330941")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="c13f055b-d57f-4ae6-a5a3-7e92dd25d887")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="c13f055b-d57f-4ae6-a5a3-7e92dd25d887")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="08d20a8a-fbd2-4ffb-8c2c-f9d06027c54c")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="08d20a8a-fbd2-4ffb-8c2c-f9d06027c54c")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="fcd7e912-7304-461d-ae50-dd2e2bc979d5")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="fcd7e912-7304-461d-ae50-dd2e2bc979d5")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="9d94f6eb-7d06-4c3b-b650-7a9e32e1d3f3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:104 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="9d94f6eb-7d06-4c3b-b650-7a9e32e1d3f3")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="8b18c039-9ba4-4412-bb7a-9720a6e35447")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="8b18c039-9ba4-4412-bb7a-9720a6e35447")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="ae831f30-685a-4fb7-a4a8-7fc7ca96232a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="ae831f30-685a-4fb7-a4a8-7fc7ca96232a")> element input value is rahularora1987
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="653ec787-f70e-4986-835a-a6f7f0212ff2")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0d200aa8-9c00-42f6-92e5-d307cdfaedf8", element="653ec787-f70e-4986-835a-a6f7f0212ff2")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully