[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="30bf2a04-c301-46a3-bfe8-b1f4aa16d28a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:505 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="30bf2a04-c301-46a3-bfe8-b1f4aa16d28a")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="3aafdc77-97db-4771-867b-073d5f92716d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:58 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="3aafdc77-97db-4771-867b-073d5f92716d")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="ab6ebcc5-7821-4444-94c7-931e76a6e1f4")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="ab6ebcc5-7821-4444-94c7-931e76a6e1f4")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="8545f741-eb6c-4c6c-a5f0-3dae28582518")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="8545f741-eb6c-4c6c-a5f0-3dae28582518")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="984fb03f-f6f0-4517-98e0-0c0921a69eda")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="984fb03f-f6f0-4517-98e0-0c0921a69eda")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="5d2906f7-2fcf-473f-a06e-3bdc4819f3a4")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:104 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="5d2906f7-2fcf-473f-a06e-3bdc4819f3a4")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="96df7bc5-ea5a-40fd-8e58-0ac01638de37")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="96df7bc5-ea5a-40fd-8e58-0ac01638de37")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="d97207da-8772-4b9d-9d10-8058ba9e14fd")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="d97207da-8772-4b9d-9d10-8058ba9e14fd")> element input value is rahularora1985
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="13eaec0b-0512-4481-8511-6432d497afb6")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="2f0092d0a6d3fa91f7c20a0e5d8a573d", element="13eaec0b-0512-4481-8511-6432d497afb6")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully