[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="5d4c209c-417e-47e9-b5c9-45184f000274")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:505 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="5d4c209c-417e-47e9-b5c9-45184f000274")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="ef258eb0-db1b-44b3-9e8d-46630415b2c6")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:58 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="ef258eb0-db1b-44b3-9e8d-46630415b2c6")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="85ce7cc1-9153-4fb1-a5b1-49edcd3c12a3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="85ce7cc1-9153-4fb1-a5b1-49edcd3c12a3")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="4cff6c9a-014c-4483-892f-4157bc299fba")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="4cff6c9a-014c-4483-892f-4157bc299fba")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="dfb30c3a-3f1e-4f2c-a682-0b31914627e1")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="dfb30c3a-3f1e-4f2c-a682-0b31914627e1")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="f149e8dc-e480-40ac-9f78-cd944a5230a6")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:104 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="f149e8dc-e480-40ac-9f78-cd944a5230a6")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="c690b1a3-7321-4a76-85ab-5140f6ee6503")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="c690b1a3-7321-4a76-85ab-5140f6ee6503")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="15448fc8-2f30-4141-9be4-a987b243d9c6")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="15448fc8-2f30-4141-9be4-a987b243d9c6")> element input value is rahularora1986
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="c402ab28-88a3-49b7-ba84-d79aa2688b9f")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="0b9dd747-c0ff-4dd5-8948-c3cd738eb536", element="c402ab28-88a3-49b7-ba84-d79aa2688b9f")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully