[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="c924de19-9b36-460d-aa01-47e60913200c")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:505 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="c924de19-9b36-460d-aa01-47e60913200c")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="1244eda3-5102-4626-99ad-d88f34ed35bd")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:58 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="1244eda3-5102-4626-99ad-d88f34ed35bd")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="e20af3f5-28b0-478d-b379-c9d55623e0fd")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="e20af3f5-28b0-478d-b379-c9d55623e0fd")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="60227744-5896-4e91-9f8d-3bdcc9e8e73e")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="60227744-5896-4e91-9f8d-3bdcc9e8e73e")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="4bf694c2-ea63-447f-9d45-387007b9928a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="4bf694c2-ea63-447f-9d45-387007b9928a")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="3b52dba0-2445-4a1f-88b1-2a8869b17cd0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:104 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="3b52dba0-2445-4a1f-88b1-2a8869b17cd0")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="7212f090-2fab-4601-9003-89ae9970e0e2")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="7212f090-2fab-4601-9003-89ae9970e0e2")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="2709324c-34e4-46b3-b1de-60f144abe06b")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="2709324c-34e4-46b3-b1de-60f144abe06b")> element input value is rahularora1988
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="4a3140d0-e429-4253-971a-5950152303f3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:227 <selenium.webdriver.remote.webelement.WebElement (session="6611546f-d2e6-47b0-a8b4-accf466811ee", element="4a3140d0-e429-4253-971a-5950152303f3")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully