[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="73638384-bdf6-4283-b789-d652dcca03e8")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="73638384-bdf6-4283-b789-d652dcca03e8")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="72c5b43b-6b39-4cd9-a5c4-6f7b586033d0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="72c5b43b-6b39-4cd9-a5c4-6f7b586033d0")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="7b94666e-b337-41cd-b21e-78b8f4f8b5d8")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="7b94666e-b337-41cd-b21e-78b8f4f8b5d8")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="c31d71b6-9848-41bf-bed7-6b45a4df4dda")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="c31d71b6-9848-41bf-bed7-6b45a4df4dda")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="f67ddb9e-aad1-40c8-8d52-805cf409df76")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="f67ddb9e-aad1-40c8-8d52-805cf409df76")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="2df69bea-2c01-43d6-a95f-9293e3655c8f")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="2df69bea-2c01-43d6-a95f-9293e3655c8f")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="0aa6e630-9e06-403e-ad47-9b3ad510ffe2")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="0aa6e630-9e06-403e-ad47-9b3ad510ffe2")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="f40ef040-b406-48bc-afb7-a09d28f94c4d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="f40ef040-b406-48bc-afb7-a09d28f94c4d")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="52044fa9-263b-427a-994d-a7cb15625cc3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="52044fa9-263b-427a-994d-a7cb15625cc3")> element input value is rahularora1987
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="f15acdd7-33d5-4b8c-aaa0-040819f615ce")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce3c4e4fbd23c98932b4b0386e3aac21", element="f15acdd7-33d5-4b8c-aaa0-040819f615ce")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully