[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="256123d3-99bd-41c7-b8a3-6c14415e4bfa")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="256123d3-99bd-41c7-b8a3-6c14415e4bfa")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="decc6030-46f4-408a-8931-c396a99de1a7")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="decc6030-46f4-408a-8931-c396a99de1a7")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="7fc580aa-e164-4cda-916e-ada74ae9d202")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="7fc580aa-e164-4cda-916e-ada74ae9d202")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="a5aa2919-e1b2-49a1-ba64-14f0881d06d0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="a5aa2919-e1b2-49a1-ba64-14f0881d06d0")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="68fe828c-6330-4ae0-921d-171bea0ffedb")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="68fe828c-6330-4ae0-921d-171bea0ffedb")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="e328cca2-3562-4c57-9697-00023bfd5394")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="e328cca2-3562-4c57-9697-00023bfd5394")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="f5ad2881-e2c2-46b4-b24d-5ec2369f9053")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="f5ad2881-e2c2-46b4-b24d-5ec2369f9053")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="4aac7cca-c247-4f66-b8ac-96ef9509bc41")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="4aac7cca-c247-4f66-b8ac-96ef9509bc41")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="b4effdcd-7eea-45d1-8933-03f782900728")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="b4effdcd-7eea-45d1-8933-03f782900728")> element input value is rahularora1986
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="a5a6fb53-8f95-4db1-8233-1d3ea1def6dc")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="20c3bb72281b3207801abd95f072ebe0", element="a5a6fb53-8f95-4db1-8233-1d3ea1def6dc")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully