[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="0f0f507d-a6ec-483a-ab16-eb03ac84b550")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="0f0f507d-a6ec-483a-ab16-eb03ac84b550")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="ea05b860-6e3e-4522-9f1f-5550649695c0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="ea05b860-6e3e-4522-9f1f-5550649695c0")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="e64ab93d-29e4-4ac3-a994-8ab62cba6256")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="e64ab93d-29e4-4ac3-a994-8ab62cba6256")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="efb687bc-dcfd-4078-bc6f-b6639fe298aa")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="efb687bc-dcfd-4078-bc6f-b6639fe298aa")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="8efdb9f0-24b5-437b-9480-3d6e4e18f935")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="8efdb9f0-24b5-437b-9480-3d6e4e18f935")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="99a9a502-f263-4e0b-b5e5-d4c17e5746b8")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="99a9a502-f263-4e0b-b5e5-d4c17e5746b8")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="6b68671a-a225-4b14-88e7-e458e07405f6")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="6b68671a-a225-4b14-88e7-e458e07405f6")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="41d2dc39-826c-4542-910e-152b842043ea")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="41d2dc39-826c-4542-910e-152b842043ea")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="c813237a-db4d-45f3-9c97-370d5e3cb513")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="c813237a-db4d-45f3-9c97-370d5e3cb513")> element input value is rahularora1985
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="36ee2bd0-1477-433e-ac33-adffc8f29c24")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="99558eef96bc0747f71159cd0bfc077a", element="36ee2bd0-1477-433e-ac33-adffc8f29c24")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully