[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="37b98314-2f22-47ac-9955-f046c3067678")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="37b98314-2f22-47ac-9955-f046c3067678")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="d077edf4-8f6d-49a2-9885-11f3f2a76b3d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="d077edf4-8f6d-49a2-9885-11f3f2a76b3d")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="1dbbf00e-4f86-413a-b213-268c2ff98289")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="1dbbf00e-4f86-413a-b213-268c2ff98289")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="a484a0e5-3e07-4db4-8f7f-a09b9837d2da")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="a484a0e5-3e07-4db4-8f7f-a09b9837d2da")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="941f029d-7063-4d15-b163-f2600aaa03bf")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="941f029d-7063-4d15-b163-f2600aaa03bf")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="bcdf5ad4-1713-42a0-b0e3-5a7ef9dbe4ae")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="bcdf5ad4-1713-42a0-b0e3-5a7ef9dbe4ae")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="e9a94591-c849-46c1-9c10-a215deb803bf")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="e9a94591-c849-46c1-9c10-a215deb803bf")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="a996fe79-1fe7-4167-96b5-a6ae5faa6d45")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="a996fe79-1fe7-4167-96b5-a6ae5faa6d45")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="bfd40b8a-53df-41fb-8d5c-2c1011eb9fdd")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="bfd40b8a-53df-41fb-8d5c-2c1011eb9fdd")> element input value is rahularora1988
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="9dca136b-dbe3-4207-9b57-65f983086274")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="53c09ba2bc0e916fb64a69a50f1043b8", element="9dca136b-dbe3-4207-9b57-65f983086274")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully