[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="138b9df98069e7022e7b604698c42266", element="af96ff11-350c-40c3-9762-55dfee1c54b3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:386 <selenium.webdriver.remote.webelement.WebElement (session="138b9df98069e7022e7b604698c42266", element="af96ff11-350c-40c3-9762-55dfee1c54b3")> is displayed
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="138b9df98069e7022e7b604698c42266", element="af96ff11-350c-40c3-9762-55dfee1c54b3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:386 <selenium.webdriver.remote.webelement.WebElement (session="138b9df98069e7022e7b604698c42266", element="af96ff11-350c-40c3-9762-55dfee1c54b3")> is displayed
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="138b9df98069e7022e7b604698c42266", element="6cebdd53-287d-4081-aacf-e2b1dc909d16")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="138b9df98069e7022e7b604698c42266", element="6cebdd53-287d-4081-aacf-e2b1dc909d16")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="138b9df98069e7022e7b604698c42266", element="0b0c67fd-5b50-4b06-a3af-2d818846997a")> in focus now
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully