[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="8d3f2ff1-ed31-4ed9-b12b-48a11456773e")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="8d3f2ff1-ed31-4ed9-b12b-48a11456773e")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="bd68ed30-d302-4d2e-b4c1-b33a2f4b9507")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="bd68ed30-d302-4d2e-b4c1-b33a2f4b9507")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="a38f0508-142c-4471-b53e-14fbbb3b4cc8")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="a38f0508-142c-4471-b53e-14fbbb3b4cc8")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="e8a47389-3632-49d8-b4d6-e26f0ae09939")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="e8a47389-3632-49d8-b4d6-e26f0ae09939")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="85528c21-b8a8-4cce-a634-2291d691de91")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="85528c21-b8a8-4cce-a634-2291d691de91")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="697aaa7a-3141-4236-956d-26b32cabb164")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="697aaa7a-3141-4236-956d-26b32cabb164")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="9ffcf9d0-9b0d-48e6-b63f-30dbda915334")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="9ffcf9d0-9b0d-48e6-b63f-30dbda915334")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="75ebafa1-a5c3-4dee-b5e9-bebb8d2e3fd7")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="75ebafa1-a5c3-4dee-b5e9-bebb8d2e3fd7")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="497600a1-e59a-4d4e-82a3-eb9c7902d4e8")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="497600a1-e59a-4d4e-82a3-eb9c7902d4e8")> element input value is rahularora1986
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="b1bfba0f-d615-4fdb-bfb8-85a38df5c983")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d5ead784ab1623201c832dda2f7e7d9d", element="b1bfba0f-d615-4fdb-bfb8-85a38df5c983")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully