Traceback (most recent call last):
  File "/Users/keshavsharma/Desktop/UI_Auto/Selenium_Operations/Waits_Operations.py", line 57, in wait_until_element_present_visible
    element_present_visible = wait.until(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

Traceback (most recent call last):
  File "/Users/keshavsharma/Desktop/UI_Auto/Selenium_Operations/Element_Operations.py", line 731, in perform_after_actionChains
    return self.actions.perform()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/common/action_chains.py", line 78, in perform
    self.w3c_actions.perform()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/common/actions/action_builder.py", line 91, in perform
    self.driver.execute(Command.W3C_ACTIONS, enc)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable: [object HTMLSpanElement] has no size and location
  (Session info: headless chrome=109.0.5414.87)
Stacktrace:
0   chromedriver                        0x00000001027fefa8 chromedriver + 4886440
1   chromedriver                        0x000000010277c643 chromedriver + 4351555
2   chromedriver                        0x00000001023cab27 chromedriver + 477991
3   chromedriver                        0x00000001023cef78 chromedriver + 495480
4   chromedriver                        0x00000001023cec46 chromedriver + 494662
5   chromedriver                        0x00000001023cf04c chromedriver + 495692
6   chromedriver                        0x00000001024178f2 chromedriver + 792818
7   chromedriver                        0x0000000102416abc chromedriver + 789180
8   chromedriver                        0x000000010245b054 chromedriver + 1069140
9   chromedriver                        0x00000001024355d2 chromedriver + 914898
10  chromedriver                        0x00000001024505fe chromedriver + 1025534
11  chromedriver                        0x00000001024353a3 chromedriver + 914339
12  chromedriver                        0x00000001023ff57f chromedriver + 693631
13  chromedriver                        0x0000000102400b1e chromedriver + 699166
14  chromedriver                        0x00000001027cbb9e chromedriver + 4676510
15  chromedriver                        0x00000001027d091e chromedriver + 4696350
16  chromedriver                        0x00000001027d819f chromedriver + 4727199
17  chromedriver                        0x00000001027d181a chromedriver + 4700186
18  chromedriver                        0x00000001027a4a62 chromedriver + 4516450
19  chromedriver                        0x00000001027f08c8 chromedriver + 4827336
20  chromedriver                        0x00000001027f0a45 chromedriver + 4827717
21  chromedriver                        0x00000001028067ef chromedriver + 4917231
22  libsystem_pthread.dylib             0x00007ff802303259 _pthread_start + 125
23  libsystem_pthread.dylib             0x00007ff8022fec7b thread_start + 15

