INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
INFO     Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="f0fed4e5-7268-462f-a6de-eb4c596ab29c")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="f0fed4e5-7268-462f-a6de-eb4c596ab29c")> clicked successfully
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="8dfdeac6-71cc-4a5f-acf8-91bda599eb4f")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="8dfdeac6-71cc-4a5f-acf8-91bda599eb4f")> moved to element
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="48aed1ac-5525-4e2c-a833-5a3988308025")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="48aed1ac-5525-4e2c-a833-5a3988308025")> clicked successfully
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="7139cee0-3dab-4e1a-b0b9-dbd67b907c4b")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="7139cee0-3dab-4e1a-b0b9-dbd67b907c4b")> element input value is Rahul
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="840f3f55-fdf3-4deb-909e-103af4b66842")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="840f3f55-fdf3-4deb-909e-103af4b66842")> element input value is 8927342.0
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="18643acf-b437-4a41-88d3-423e30c9f6d3")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="18643acf-b437-4a41-88d3-423e30c9f6d3")> element input value is trainer@way2automation.com
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="03ff53c2-1ba6-429f-bbf6-f0e2384faddc")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="03ff53c2-1ba6-429f-bbf6-f0e2384faddc")> dropdown selected successfully via value
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="2379ec73-6586-4365-853b-a4cc50d8b176")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="2379ec73-6586-4365-853b-a4cc50d8b176")> element input value is Delhi
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="ab5bc4fb-cdc4-4694-ad83-e27943e63b9b")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="ab5bc4fb-cdc4-4694-ad83-e27943e63b9b")> element input value is rahularora1985
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="84d715c3-b1ff-4b92-8d76-eca6932afa5a")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="783dea9c3a98f56890661024b2ee79ea", element="84d715c3-b1ff-4b92-8d76-eca6932afa5a")> element input value is lsajdfksf
INFO     Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully