[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="933a2fb7-4a67-4f0c-bdbd-344a447a19c7")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="933a2fb7-4a67-4f0c-bdbd-344a447a19c7")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="f8e8c1cc-3cd1-48d0-bf5f-0c5552bce397")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="f8e8c1cc-3cd1-48d0-bf5f-0c5552bce397")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="2f53eb5c-1cb0-4f70-a067-dded58442ea2")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="2f53eb5c-1cb0-4f70-a067-dded58442ea2")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="a0e6200e-6024-49b5-bdc1-a0f75aa895c1")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="a0e6200e-6024-49b5-bdc1-a0f75aa895c1")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="25aa8eda-c85d-494e-ace6-ade2d4cf17b3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="25aa8eda-c85d-494e-ace6-ade2d4cf17b3")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="244fd103-2167-4c60-a5ed-1d5eb8e0ccbd")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="244fd103-2167-4c60-a5ed-1d5eb8e0ccbd")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="6d2ed8f7-1bf9-4e2b-bf48-1f1b7846ce21")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="6d2ed8f7-1bf9-4e2b-bf48-1f1b7846ce21")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="be2dd104-bbcd-4ad8-b523-5d092f59edb4")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="be2dd104-bbcd-4ad8-b523-5d092f59edb4")> element input value is rahularora1987
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="e8c36b40-3718-4c56-a696-2de17a5a07c2")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="37b91eacb4811e1a0251e89dbb3d31ab", element="e8c36b40-3718-4c56-a696-2de17a5a07c2")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully