[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="66659b31-c2f1-42d8-a1f8-c46412b69787")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="66659b31-c2f1-42d8-a1f8-c46412b69787")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="7e656c8f-9287-43a0-9c81-e028db6b5386")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="7e656c8f-9287-43a0-9c81-e028db6b5386")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="8687cc4a-e222-453b-86d7-064cd7bba505")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="8687cc4a-e222-453b-86d7-064cd7bba505")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="e065b2dc-0c46-41ed-93c5-f67b3ce47e96")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="e065b2dc-0c46-41ed-93c5-f67b3ce47e96")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="89579337-fd19-42d9-b72e-bbc760341c4a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="89579337-fd19-42d9-b72e-bbc760341c4a")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="5d9d264a-09cd-48bc-9951-d1e67a5db325")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="5d9d264a-09cd-48bc-9951-d1e67a5db325")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="8a5f041d-81c3-4650-a4a5-311eddb7d4f6")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="8a5f041d-81c3-4650-a4a5-311eddb7d4f6")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="41cd04b5-8522-437e-8361-a8df285e20f9")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="41cd04b5-8522-437e-8361-a8df285e20f9")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="2bfd6906-9cc8-423c-bd8b-d2ac02d16956")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="2bfd6906-9cc8-423c-bd8b-d2ac02d16956")> element input value is rahularora1985
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="064ad9b9-c4b6-418b-912f-bd8e030589ed")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="65588d2a1134c21e75a3647f161ab7ad", element="064ad9b9-c4b6-418b-912f-bd8e030589ed")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully