Traceback (most recent call last):
  File "/Users/keshavsharma/Desktop/UI_Auto/Selenium_Operations/Waits_Operations.py", line 57, in wait_until_element_present_visible
    element_present_visible = wait.until(
  File "/Users/keshavsharma/Desktop/UI_Auto/venv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py", line 95, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 

Traceback (most recent call last):
  File "/Users/keshavsharma/Desktop/UI_Auto/Selenium_Operations/Element_Operations.py", line 57, in click
    ele.click()
  File "/Users/keshavsharma/Desktop/UI_Auto/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 93, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/Users/keshavsharma/Desktop/UI_Auto/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webelement.py", line 410, in _execute
    return self._parent.execute(command, params)
  File "/Users/keshavsharma/Desktop/UI_Auto/venv/lib/python3.9/site-packages/selenium/webdriver/remote/webdriver.py", line 444, in execute
    self.error_handler.check_response(response)
  File "/Users/keshavsharma/Desktop/UI_Auto/venv/lib/python3.9/site-packages/selenium/webdriver/remote/errorhandler.py", line 249, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable
  (Session info: chrome=109.0.5414.119)
Stacktrace:
0   chromedriver                        0x000000010298efa8 chromedriver + 4886440
1   chromedriver                        0x000000010290c643 chromedriver + 4351555
2   chromedriver                        0x000000010255a99d chromedriver + 477597
3   chromedriver                        0x00000001025a0f51 chromedriver + 765777
4   chromedriver                        0x0000000102591d73 chromedriver + 703859
5   chromedriver                        0x00000001025c55d2 chromedriver + 914898
6   chromedriver                        0x00000001025913dd chromedriver + 701405
7   chromedriver                        0x00000001025c578e chromedriver + 915342
8   chromedriver                        0x00000001025e05fe chromedriver + 1025534
9   chromedriver                        0x00000001025c53a3 chromedriver + 914339
10  chromedriver                        0x000000010258f57f chromedriver + 693631
11  chromedriver                        0x0000000102590b1e chromedriver + 699166
12  chromedriver                        0x000000010295bb9e chromedriver + 4676510
13  chromedriver                        0x000000010296091e chromedriver + 4696350
14  chromedriver                        0x000000010296819f chromedriver + 4727199
15  chromedriver                        0x000000010296181a chromedriver + 4700186
16  chromedriver                        0x0000000102934a62 chromedriver + 4516450
17  chromedriver                        0x00000001029808c8 chromedriver + 4827336
18  chromedriver                        0x0000000102980a45 chromedriver + 4827717
19  chromedriver                        0x00000001029967ef chromedriver + 4917231
20  libsystem_pthread.dylib             0x00007ff802303259 _pthread_start + 125
21  libsystem_pthread.dylib             0x00007ff8022fec7b thread_start + 15

