[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="8018f70a-9a4c-4095-b1e0-ac14ce2d3b2e")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="8018f70a-9a4c-4095-b1e0-ac14ce2d3b2e")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="e28bc90e-387c-4020-854f-b9f6f7000e2b")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="e28bc90e-387c-4020-854f-b9f6f7000e2b")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="a90cc6e4-3361-43b3-a448-a6515638479f")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="a90cc6e4-3361-43b3-a448-a6515638479f")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="f3aa5702-1f87-4e06-870e-135b5a9be62c")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="f3aa5702-1f87-4e06-870e-135b5a9be62c")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="33bd928c-662b-45fb-8cec-185e3d48a6c7")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="33bd928c-662b-45fb-8cec-185e3d48a6c7")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="4957bed2-0ff3-48c8-afb4-eab973c5de3f")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="4957bed2-0ff3-48c8-afb4-eab973c5de3f")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="2a693f0c-13e6-4adf-8da0-14966194c5a0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="2a693f0c-13e6-4adf-8da0-14966194c5a0")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="d47215cd-d9d8-4aae-ab5b-33224dd824d3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="d47215cd-d9d8-4aae-ab5b-33224dd824d3")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="c2bed060-ab0b-4552-a950-0ad2965e5fa0")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="c2bed060-ab0b-4552-a950-0ad2965e5fa0")> element input value is rahularora1988
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="36eb0e1e-cb4d-4f50-bf2a-c3151dffb885")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="30ad04a81579d349050670f5e88f50dd", element="36eb0e1e-cb4d-4f50-bf2a-c3151dffb885")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully