[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="45e6a8893418458774fc33cc029393dd", element="264377ff-1f3c-4f86-add9-7f0f6a1d6592")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:386 <selenium.webdriver.remote.webelement.WebElement (session="45e6a8893418458774fc33cc029393dd", element="264377ff-1f3c-4f86-add9-7f0f6a1d6592")> is displayed
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="45e6a8893418458774fc33cc029393dd", element="264377ff-1f3c-4f86-add9-7f0f6a1d6592")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:386 <selenium.webdriver.remote.webelement.WebElement (session="45e6a8893418458774fc33cc029393dd", element="264377ff-1f3c-4f86-add9-7f0f6a1d6592")> is displayed
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="45e6a8893418458774fc33cc029393dd", element="6cd1655c-7277-4750-a065-6ccb17b60bbc")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="45e6a8893418458774fc33cc029393dd", element="6cd1655c-7277-4750-a065-6ccb17b60bbc")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="45e6a8893418458774fc33cc029393dd", element="273fb284-6f27-41db-91ee-0ed1e3086864")> in focus now
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully