[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="85f71d2de642898487480a1ef425628c", element="02eec4fa-14d8-4bd8-8743-20aa64c6a451")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:386 <selenium.webdriver.remote.webelement.WebElement (session="85f71d2de642898487480a1ef425628c", element="02eec4fa-14d8-4bd8-8743-20aa64c6a451")> is displayed
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="85f71d2de642898487480a1ef425628c", element="02eec4fa-14d8-4bd8-8743-20aa64c6a451")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:386 <selenium.webdriver.remote.webelement.WebElement (session="85f71d2de642898487480a1ef425628c", element="02eec4fa-14d8-4bd8-8743-20aa64c6a451")> is displayed
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="85f71d2de642898487480a1ef425628c", element="65a6fd5e-b47b-42b6-bd9f-949f73775a6b")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="85f71d2de642898487480a1ef425628c", element="65a6fd5e-b47b-42b6-bd9f-949f73775a6b")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="85f71d2de642898487480a1ef425628c", element="7dc57cf9-99cc-428e-b990-df1d82684c27")> in focus now
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully