INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
INFO     Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="5bc1840b-073b-4c3e-bc60-7939b18bfc5f")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="5bc1840b-073b-4c3e-bc60-7939b18bfc5f")> clicked successfully
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="007afac6-47e4-4c60-ae27-77a65898bc05")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="007afac6-47e4-4c60-ae27-77a65898bc05")> moved to element
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="77a3c91b-4f39-4bff-b72b-66da554b32fe")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="77a3c91b-4f39-4bff-b72b-66da554b32fe")> clicked successfully
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="3fecfec1-bebf-4dbf-8feb-523d1f851955")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="3fecfec1-bebf-4dbf-8feb-523d1f851955")> element input value is Rahul
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="b1d246a2-95ee-42e8-ac02-cb003c62de2d")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="b1d246a2-95ee-42e8-ac02-cb003c62de2d")> element input value is 8927342.0
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="f348355f-ca6e-4aa7-95c7-1a6094b28837")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="f348355f-ca6e-4aa7-95c7-1a6094b28837")> element input value is trainer@way2automation.com
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="cfee6b33-a814-4598-9be8-df3733ce03f4")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="cfee6b33-a814-4598-9be8-df3733ce03f4")> dropdown selected successfully via value
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="d98187c5-1ebd-4ffb-9959-d373088b1dc8")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="d98187c5-1ebd-4ffb-9959-d373088b1dc8")> element input value is Delhi
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="9fd864b8-f5b3-4e66-b7eb-52384d38b14f")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="9fd864b8-f5b3-4e66-b7eb-52384d38b14f")> element input value is rahularora1988
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="0a082d9a-e12a-411f-8956-bc2e019ff8ac")> in focus now
INFO     Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="150951eab068c02a9bfe79fe91cffd2e", element="0a082d9a-e12a-411f-8956-bc2e019ff8ac")> element input value is lsajdfksf
INFO     Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
INFO     Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully