[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="7ab308ba-cf19-4985-baf7-7463fd6f5d51")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="7ab308ba-cf19-4985-baf7-7463fd6f5d51")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="f28c7f30-1147-4c4d-b65d-2b7c7cd416e6")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="f28c7f30-1147-4c4d-b65d-2b7c7cd416e6")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="0918155c-7741-47c1-9d60-d7c134b6174e")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="0918155c-7741-47c1-9d60-d7c134b6174e")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="c2c41040-f016-4e8d-829e-7aaf4cec79de")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="c2c41040-f016-4e8d-829e-7aaf4cec79de")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="79e28da2-9b90-408e-ab17-7fa08a6a37b4")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="79e28da2-9b90-408e-ab17-7fa08a6a37b4")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="59363095-fc4e-4d74-acaf-997125a4fd1c")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="59363095-fc4e-4d74-acaf-997125a4fd1c")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="ca12f22e-dd60-46b9-b252-84faa6479a8d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="ca12f22e-dd60-46b9-b252-84faa6479a8d")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="36cb0d17-1f0f-4063-82c7-c653d7cba184")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="36cb0d17-1f0f-4063-82c7-c653d7cba184")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="f1770055-5583-41ae-8b18-480eda038d48")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="f1770055-5583-41ae-8b18-480eda038d48")> element input value is rahularora1988
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="a86ac643-b564-4487-851d-8c731c32bcce")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="59563229639225030952e24745320eb2", element="a86ac643-b564-4487-851d-8c731c32bcce")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully