[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="d7d5282b-98a0-4cb6-8a46-28a6a71e3c21")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="d7d5282b-98a0-4cb6-8a46-28a6a71e3c21")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="ff5ac478-2fb0-47b2-a16c-4278f629a7d3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="ff5ac478-2fb0-47b2-a16c-4278f629a7d3")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="00b22f2b-ab5a-4454-a167-811acca5cf52")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="00b22f2b-ab5a-4454-a167-811acca5cf52")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="5fac09d6-3316-4a21-8e3d-a7dd00f2208f")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="5fac09d6-3316-4a21-8e3d-a7dd00f2208f")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="5d1bae8a-6e90-44ea-9415-9fb8e73e098a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="5d1bae8a-6e90-44ea-9415-9fb8e73e098a")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="e3c748d0-2259-4bb3-8eb1-be1e2fa328df")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="e3c748d0-2259-4bb3-8eb1-be1e2fa328df")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="1c24af78-8154-4a7e-90b7-724462fba8fb")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="1c24af78-8154-4a7e-90b7-724462fba8fb")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="d025fa2e-b788-4e99-8f5e-4fc8a32c43a8")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="d025fa2e-b788-4e99-8f5e-4fc8a32c43a8")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="4450ec6d-5666-4a62-bc46-a77bbe531aec")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="4450ec6d-5666-4a62-bc46-a77bbe531aec")> element input value is rahularora1985
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="daec8fb1-07ec-4fa6-9858-318333cc894b")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="ce7890667a95a02af040bef2467b69d6", element="daec8fb1-07ec-4fa6-9858-318333cc894b")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully