[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 15
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="bf50f564-e499-4ef6-8fe6-2029ebad2c5d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="bf50f564-e499-4ef6-8fe6-2029ebad2c5d")> clicked successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="24468064-a3cf-4432-9606-5b2f7d5ede96")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="24468064-a3cf-4432-9606-5b2f7d5ede96")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="76360538-1b82-439b-bc3d-d51a9e7fb64b")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="76360538-1b82-439b-bc3d-d51a9e7fb64b")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="65dfc831-2169-4fdf-9160-c0fdc100624a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="65dfc831-2169-4fdf-9160-c0fdc100624a")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="2e2eb7c8-6b66-4408-aa26-7a2beb61e4a3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="2e2eb7c8-6b66-4408-aa26-7a2beb61e4a3")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="606d6957-c719-45d7-a6dd-d7a762607fa2")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="606d6957-c719-45d7-a6dd-d7a762607fa2")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="7ae3d9c4-5327-4120-8667-6fc85f8f65bf")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="7ae3d9c4-5327-4120-8667-6fc85f8f65bf")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="82ed1f15-e69b-4af3-b5f5-44878556320e")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="82ed1f15-e69b-4af3-b5f5-44878556320e")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="11e6553a-bfac-47df-8457-b0902ed9826d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="11e6553a-bfac-47df-8457-b0902ed9826d")> element input value is rahularora1986
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="9d8a0d22-9cd4-4409-8670-49b2014dd97d")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="d8e6a37bacf04f6e87179243c81f5f74", element="9d8a0d22-9cd4-4409-8670-49b2014dd97d")> element input value is lsajdfksf
[32mINFO    [0m Test_Dummy_Registration:Test_Dummy_Registration.py:26 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully