[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="06effd91-a056-4768-bb7b-c485181f15bf")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="06effd91-a056-4768-bb7b-c485181f15bf")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="b4673512-26a4-432c-9e07-ac82bc1f4c78")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="b4673512-26a4-432c-9e07-ac82bc1f4c78")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="c956b86b-eeab-4530-aebf-19225a8bec44")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="c956b86b-eeab-4530-aebf-19225a8bec44")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="4b517a7e-8fe1-4636-8022-ea3afaf4f0b3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="4b517a7e-8fe1-4636-8022-ea3afaf4f0b3")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="4a8d16c7-2b0c-4a61-a5b6-c192989aba9a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="4a8d16c7-2b0c-4a61-a5b6-c192989aba9a")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="23564abd-89d5-49f5-9ac9-e208d2a8d7c3")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="23564abd-89d5-49f5-9ac9-e208d2a8d7c3")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="c767999d-1eeb-4d14-8f03-6cce4b7b9059")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="c767999d-1eeb-4d14-8f03-6cce4b7b9059")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="a027303d-3027-45f6-be0e-1d4e0e0dcf61")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="a027303d-3027-45f6-be0e-1d4e0e0dcf61")> element input value is rahularora1986
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="c87af774-6aaf-407f-9b16-3e0e3f6c082a")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="6040dc80cdc2cdc7bb090c969530a87b", element="c87af774-6aaf-407f-9b16-3e0e3f6c082a")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully