[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:260 User Navigated to https://www.way2automation.com/
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:270 Implicit wait set to 10
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:22 ********** Test Do Sign up started **********
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="9eb34e72-3248-414b-ad77-084dc3b2536c")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:506 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="9eb34e72-3248-414b-ad77-084dc3b2536c")> moved to element
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="4e19060e-97c3-4a61-890e-d7dd61f4afaf")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:59 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="4e19060e-97c3-4a61-890e-d7dd61f4afaf")> clicked successfully
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:75 Window full screened successfully
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="99eed0d1-1c10-43a9-b3f8-37ba9dd27c5e")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="99eed0d1-1c10-43a9-b3f8-37ba9dd27c5e")> element input value is Rahul
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="58af1914-62f6-4a4c-a12d-b53107337235")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="58af1914-62f6-4a4c-a12d-b53107337235")> element input value is 8927342.0
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="d4cc3813-3cfd-4b3b-aaaa-efa97c12ef14")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="d4cc3813-3cfd-4b3b-aaaa-efa97c12ef14")> element input value is trainer@way2automation.com
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="200d1487-def8-451b-9af6-2e819406bb4f")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:105 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="200d1487-def8-451b-9af6-2e819406bb4f")> dropdown selected successfully via value
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="a60ead97-4f1b-428f-8747-a9ab7b02a1f5")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="a60ead97-4f1b-428f-8747-a9ab7b02a1f5")> element input value is Delhi
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="856da4bc-e1c9-4f70-b841-fd618ea11242")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="856da4bc-e1c9-4f70-b841-fd618ea11242")> element input value is rahularora1987
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:30 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="4c1b5240-cddb-43a6-b64a-6b423a480dbd")> in focus now
[32mINFO    [0m Selenium_Operations.Element_Operations:Element_Operations.py:228 <selenium.webdriver.remote.webelement.WebElement (session="e0f533a35de1e016efc31a61993046e5", element="4c1b5240-cddb-43a6-b64a-6b423a480dbd")> element input value is lsajdfksf
[32mINFO    [0m test_Dummy_Registration:test_Dummy_Registration.py:25 ********** Test Do Sign up successfully executed **********
[32mINFO    [0m Selenium_Operations.Driver_Operations:Driver_Operations.py:39 all windows closed successfully